﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpeedRun", "SpeedRun\SpeedRun.vcxproj", "{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Debug|x64.ActiveCfg = Debug|x64
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Debug|x64.Build.0 = Debug|x64
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Debug|x86.ActiveCfg = Debug|Win32
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Debug|x86.Build.0 = Debug|Win32
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Release|x64.ActiveCfg = Release|x64
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Release|x64.Build.0 = Release|x64
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Release|x86.ActiveCfg = Release|Win32
		{32DF99E7-5DB4-4294-B8CC-8BCFFC4C375B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67450E74-F48A-4104-A8B3-EB549D81BFA0}
	EndGlobalSection
EndGlobal
